<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bubble.cs">
    <Files>
      <File FileName="Assets\BubbleSpawner.cs" Line="37" Column="38" />
      <File FileName="Assets\BubbleDropper.cs" Line="8" Column="12" />
      <File FileName="Assets\Bubble.cs" Line="22" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>